
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02863270	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x02871C88
ESI: 0x02863270	EDI: 0x02863270	EBP: 0x76726490	ESP: 0x0019FCA0
EFLAGS: 0x00010212

Stack:
+0000: 0x00401726   0x02863270   0x0019FCBC   0x02863270
+0010: 0x02863270   0x76726490   0x00000000   0x00000022
+0020: 0x0019FCFC   0x696E48CA   0x7677F750   0x022AA180
+0030: 0x76726490   0x00000000   0x00000009   0x00000001
+0040: 0x0046D7C5   0x02863270   0x004B5B78   0x0019FCF8
+0050: 0x022AA180   0x00000000   0x02863270   0x0048F48F
+0060: 0x7677F750   0x7677F700   0x00000000   0x00000000
+0070: 0x00000800   0x00000000   0x0019FD1D   0x00000001
+0080: 0x00000000   0x00000000   0x00000000   0x0019FD58
+0090: 0x697EEF56   0x007B3B28   0x007B3B64   0x697EEF6A
+00A0: 0x007D3288   0x00000000   0x00000000   0x00000000
+00B0: 0x007B3B28   0x007B3B64   0x697EE955   0x007D328C
+00C0: 0x0019FD68   0x697EF0B0   0x0019FE10   0x6984E1D4
+00D0: 0x007B3B64   0x484E3CD7   0x022A90A8   0x022A8180
+00E0: 0x6984E1FE   0x00000000   0x00000000   0x007B3B64
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x0019FDB8   0x698EA246
+0110: 0x007EB328   0x698CBF80   0x0019FDF0   0x698CBF89
+0120: 0x007EB328   0x7709EFB0   0x0019FDD8   0x698EA68B
+0130: 0x007EB328   0x698CBFC0   0x0019FDF0   0x698CBFC9

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Jocuri\SAMP Server\samp-server.exe)
ntdll.dll	A: 0x77060000 - 0x771F0000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76710000 - 0x767F0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74970000 - 0x74B54000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74B60000 - 0x75EAA000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x76DB0000 - 0x76E6F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x742E0000 - 0x74319000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x76310000 - 0x7642E000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x76E80000 - 0x76F08000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x74710000 - 0x747D0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73920000 - 0x73940000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73910000 - 0x7391A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76F10000 - 0x76F68000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76D60000 - 0x76DA4000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x74350000 - 0x745AC000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x739A0000 - 0x73F5A000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x765C0000 - 0x76638000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76650000 - 0x76695000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76C70000 - 0x76C92000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75EB0000 - 0x76014000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x76430000 - 0x764AD000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x73F60000 - 0x740ED000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x74260000 - 0x74277000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x74340000 - 0x7434F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x765A0000 - 0x765B8000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x761C0000 - 0x76205000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x76640000 - 0x76648000	(C:\WINDOWS\System32\FLTLIB.DLL)
WSOCK32.dll	A: 0x73000000 - 0x73008000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x766A0000 - 0x76707000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x72390000 - 0x723B4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x722D0000 - 0x722F3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76CA0000 - 0x76CC6000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(D:\Jocuri\SAMP Server\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6CEA0000 - 0x6CEB4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
iTD.DLL	A: 0x723C0000 - 0x723C6000	(D:\Jocuri\SAMP Server\plugins\iTD.DLL)
MSVCR100.dll	A: 0x69A40000 - 0x69AFF000	(D:\Jocuri\SAMP Server\MSVCR100.dll)
Whirlpool.DLL	A: 0x6CE90000 - 0x6CE9D000	(D:\Jocuri\SAMP Server\plugins\Whirlpool.DLL)
mysql.DLL	A: 0x699F0000 - 0x69A3E000	(D:\Jocuri\SAMP Server\plugins\mysql.DLL)
log-core.dll	A: 0x6C610000 - 0x6C62A000	(D:\Jocuri\SAMP Server\log-core.dll)
libmariadb.dll	A: 0x69920000 - 0x699ED000	(D:\Jocuri\SAMP Server\libmariadb.dll)
CRYPT32.dll	A: 0x76020000 - 0x761B6000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x74700000 - 0x7470E000	(C:\WINDOWS\System32\MSASN1.dll)
MSVCP140.dll	A: 0x698B0000 - 0x6991D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
Secur32.dll	A: 0x72C50000 - 0x72C5A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x652D0000 - 0x652E1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x652B0000 - 0x652C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x65290000 - 0x652A3000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73800000 - 0x73856000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73580000 - 0x7360E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76E70000 - 0x76E77000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73550000 - 0x73580000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x65280000 - 0x6528C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x73540000 - 0x73548000	(C:\Windows\System32\rasadhlp.dll)
bcrypt-samp.DLL	A: 0x69840000 - 0x698A7000	(D:\Jocuri\SAMP Server\plugins\bcrypt-samp.DLL)
MSVCP120.dll	A: 0x697C0000 - 0x69831000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x696D0000 - 0x697BE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
bcrypt.dll	A: 0x73790000 - 0x737A9000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
